# CookieLog

./: cookies.csv  pom.xml  readme.txt
src/main/java/com/company/sample/domain/: CookieDetails.java
src/main/java/com/company/sample/repository/: CookieLogRepository.java
src/main/java/com/company/sample/service/: CookieLogServiceImpl.java  ValidationServiceImpl.java
src/test/java/: CookieLogServiceImplTest.java
